<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="RealEstateFarmers.WebPages.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Real Estate for Farmers - Premium Admin</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="Stylesheet" type="text/css" href="../../CSS/ModernStyle.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="admin-layout">
            <aside class="sidebar">
                <div class="sidebar-logo">
                    <i class="fas fa-user-shield"></i>
                    <span>PREMIUM ADMIN</span>
                </div>
                <ul class="sidebar-menu">
                    <li><a href="AdminHome.aspx"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="AdminCategoryList.aspx"><i class="fas fa-th-large"></i> Categories</a></li>
                    <li><a href="AdminBookedPropertiesList.aspx"><i class="fas fa-calendar-check"></i> Bookings</a></li>
                    <li><a href="AdminPropertiesList.aspx"><i class="fas fa-building"></i> Properties</a></li>
                    <li><a href="AdminOwnersList.aspx"><i class="fas fa-user-tie"></i> Owners</a></li>
                    <li><a href="AdminUsersList.aspx"><i class="fas fa-users"></i> Users</a></li>
                </ul>
                <div class="sidebar-footer">
                    <a href="../Login.aspx" style="color: var(--accent-color) !important; text-decoration: none; display: flex; align-items: center; gap: 15px; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;">
                        <i class="fas fa-power-off"></i> LOGOUT
                    </a>
                </div>
            </aside>

            <div class="main-content">
                <header class="admin-header">
                    <div>
                        <h2 style="margin: 0; font-weight: 800; display: flex; align-items: center; gap: 20px; letter-spacing: 1px;">
                            <i class="fas fa-crown" style="color: var(--accent-color);"></i> ADMIN CONTROL PANEL
                        </h2>
                    </div>
                    <div style="display: flex; align-items: center; gap: 25px;">
                        <span style="font-size: 0.95rem; padding: 12px 25px; border-radius: 50px; font-weight: 700; letter-spacing: 0.5px;">
                            <i class="far fa-clock" style="margin-right: 10px;"></i> <%= DateTime.Now.ToString("dd MMM yyyy") %>
                        </span>
                        <div style="width: 55px; height: 55px; background: var(--accent-color); border-radius: 16px; display: flex; align-items: center; justify-content: center; color: var(--bg-dark); font-size: 1.4rem; box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3);">
                            <i class="fas fa-user-secret"></i>
                        </div>
                    </div>
                </header>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <footer style="margin-top: 80px; padding: 40px; background: var(--bg-dark); border-radius: 24px; color: rgba(255,255,255,0.5); font-size: 0.95rem; text-align: center; border-bottom: 3px solid var(--accent-color);">
                    &copy; <%= DateTime.Now.Year %> <span style="color: var(--accent-color); font-weight: 700;">Farmer Real Estate</span> Premium Admin Dashboard. All rights reserved.
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
