<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="RealEstateFarmers.WebPages.User" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Real Estate for Farmers</title>

 	<link href="../CSS/templatemo_style.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="../CSS/js-image-slider.js"type="text/javascript"></script>
    <link rel="Stylesheet" type="text/css" href="../CSS/Control.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


    <div id="templatemo_container">

    <div class="wrapper">
    
    
    <div class="menu">
    <ul>
  <li><a href="Index.aspx">Home</a></li>
  <li><a href="OurProfile.aspx">Our Profile</a></li>
  <li><a href="MeetUs.aspx">Meet Us</a></li>
  <li><a href="Login.aspx">Login</a></li>
</ul>
    </div>

    <div class="sliderd">
    
        <div id="sliderFrame">
       <div id="slider">
         <img src="../images/Slide Images/1.jpg" alt="Real Estate for Farmers" />
         <img src="../images/Slide Images/2.jpg" alt="" />
         <img src="../images/Slide Images/3.jpg" alt="" />
         <img src="../images/Slide Images/4.jpg" alt="" />
         <img src="../images/Slide Images/5.jpg" alt="" />
       </div>
   </div>
       </div>

    <div class="content">
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        </div>

        <div class="cleaner">&nbsp;</div>


        <div class="footer">
        Copy rights Reserved for Students.
    </div>

    </div>

     </div>
    </form>
</body>
</html>
